<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" 
	content="width=device-width,initial-scale=1.0">
	<title>Document</title>
	<link href="/home/user/e.css" rel="stylesheet">
	<style>
		.a{grid-area: a1;}
		.b{grid-area: b1;}
		.c{grid-area: c1;}
		.d{grid-area: d1;}
		.e{grid-area: e1;}
		.f{grid-area: f1;}
		.g{grid-area: g1;}
		.h{grid-area: h1;}
		.i{grid-area: i1;}
		.j{grid-area: j1;}
		
		.maindiv{
			display:grid;
			grid-template-areas:'a1 b1' 'c1 d1' 'e1 f1' 'g1 h1' 'i1 j1';
			padding:30px;
			margin:20px;
			border-radius:20px;
			box-shadow:10px 10px 10px black;
			color:black;
			text-align:center;
			font-size:25px;
		}
		.maindiv > div{
			border:1px solid;
	 		padding:20px;
	 		margin:20px;
	 		border-radius:50px;
	 		box-shadow:10px 10px 10px black;
	 		width:500px;
	 		height:600px;
	 		background-color:white;
	 	}
	 	body{
	 		background-color:bisque;
	 	}
	 	img{
	 		border-radius:20px;
	 		box-shadow:10px 10px 10px;
	 		width:400px;
	 		height:300px;
	 	}
	 	p{
	 		text-align:center bold;
	 		font-size:17px;
	 		color:black;
	 	}
	 	h4{
	    	font-size:60px;
	    	text-align:center;
	    	font-family:Impact,Charcoal,sans-serif;
	    	background-color:sienna;
	    	color:white;
	    	border-top-left-radius:120px;
	    	border-bottom-right-radius:120px;
	    	box-shadow: 5px 5px 5px  5px grey;
	    	word-spacing:15px;
	    	letter-spacing:2px;
	    	h6{
	    	text-align:right;
	    	color:grey;
	</style>
</head>
<body>
	<nav>
	<a>About</a>
	<a>Products</a>
	<a>Commitments</a>
	<a>Stories</a>
	<a>India Blog</a>
	</nav>
	<h4>Historical Places In India</h4>
	<div class="maindiv">
		<div class="a">
			<img src="/home/user/Downloads/TajMahal.png" width="400px">
		<h5>1.Taj Mahal,Agra</h5>
		<p>One of India's most famous historical attractions is the Taj Mahal, which is situated in Agra. One of the Seven Wonders of the World and a symbol of love, the Taj Mahal was built by the Mughal Emperor Shah Jahan in honor of his wife, Mumtaz Mahal. The White Marble Mahal is renowned for its exquisite gardens, intricate marble inlay work, and intricate architecture.
</p>
		</div>
		<div class="b">
			<img src="/home/user/Downloads/Screenshot 2024-11-17 at 14-25-43 Red Fort New Delhi - MAP Academy.png" width="400px">
		<h5>2.Red Fort,Delhi</h5>
		<p>Delhi's Red Fort is a magnificent example of Mughal architecture. Constructed during the 17th century by Emperor Shah Jahan, the main residence of the Mughal rulers was used for about 200 years. The Fort is well-known for its exquisite Diwan-i-Khas and Diwan-i-Am, as well as its gorgeous red sandstone walls. The nighttime music and light show is a must-see, telling the story of the fort's record.</p>
		</div>
		<div class="c">
			<img src="/home/user/Downloads/Hampi.jpg" width="400px">
		<h5>3.Hampi,Karnataka</h5>
		<p>In the fourteenth century, the Vijayanagara Empire's capital was HampiKarnataka. The spectacular gateways, royal architecture, and temples of this ancient city are well-known. The Lotus Mahal, the Vittala Temple, and the Virupaksha Temple are among the main attractions.
The Tungabhadra River and the boulder-strewn terrain both contribute to the unique appeal of Hampi. </p>
		</div>
		<div class="d">
			<img src="/home/user/Downloads/kailas-temple-ellora-caves-complex-maharashtra.jpg" width="400px">
		<h5>4.Ajanta and Ellora Caves,Maharashtra</h5>
		<p>Maharashtra's Ajanta and Ellora Caves are stunning illustrations of prehistoric rock formations. Renowned for their exquisite Buddhist sculptures and murals, the Ajanta Caves date back to the 2nd century. Hindu, Buddhist, and Jain temples and monasteries can be seen in the Ellora Caves, which were built during the sixth and tenth centuries.</p>
		</div>
		<div class="e">
			<img src="/home/user/Downloads/mysore-palace-historical-palace-mysore-palace-historical-palace-royal-residence-mysore-indian-state-138092164.jpg" width="400px">
		<h5>5.Mysore Palace,Karnataka</h5>
		<p>Mysore Palace, also called Amba Vilas Palace, is a beautiful example of Indo-Saracenic structure. Located in Mysore, Karnataka, the palace was the house of the Wodeyar dynasty and is one of the most visited tourist points of interest in India. The palace is famed for its grandeur, intricate carvings, beautiful artwork, and the remarkable Durbar corridor.</p>
		</div>
		<div class="f">
			<img src="/home/user/Downloads/Indias-Top-Destinations-Khajuraho.jpg" width="400px">	
		<h5>6.Khajuraho Temples,Madhya Pradesh</h5>
		<p>The Khajuraho Temples in Madhya Pradesh are famed for their beautiful erotic sculptures and elaborate carvings. Built between the tenth and twelfth centuries, these Hindu and Jain temples are a testament to historical India's architectural and creative excellence. The temples are divided into three categories: Western, Eastern, and Southern, with the Western institution being the most well-known.</p>
		</div>
		<div class="g">
			<img src="/home/user/Downloads/20191219_Fort_Amber,_Amer,_Jaipur_0955_9481.jpg" width="400px">
		<h5>7.Amer Fort,Rajasthan</h5>
		<p>Amer Fort, located near Jaipur in Rajasthan, is a brilliant instance of Rajput architecture. Built in the 16th century by Raja guy Singh, the fort is known for its lovely palaces, ancient gates, and scenic views of Maota Lake. Key points of interest inside the fort encompass the Sheesh Mahal (Palace of Mirrors), Diwan-i-Khas, and the Sukh Niwas.</p>
		</div>
		<div class="h">
			<img src="/home/user/Downloads/Golden-Lotus-Pond-at-Meenakshi-Temple.jpg" width="400px">
		<h5>8.Meenakshi Temple,Tamil Nadu</h5>
		<p>The Meenakshi Temple in Madurai, Tamil Nadu, is a lovely example of Dravidian structure. Dedicated to the goddess Meenakshi and her husband, Lord Shiva, the temple is known for its towering gopurams (gateway towers), difficult carvings, and the lovely corridor of Thousand Pillars. The yearly Meenakshi Thirukalyanam competition attracts heaps of devotees.</p>
		</div>
		<div class="i">
			<img src="/home/user/Downloads/360_F_117802267_obPzastNQFcLZX0uS9pugay2PaO66amk.jpg" width="400px">
		<h5>9.Qutub Minar,Delhi</h5>
		<p>The Qutub Minar in Delhi is the tallest brick minaret inside the global. Built in the twelfth century by Qutub-ud-din Aibak, the minaret stands at a height of seventy-three meters and is decorated with intricate carvings and inscriptions. The encircling Qutub complex includes the Quwwat-ul-Islam Mosque, Alai Darwaza, and the Iron Pillar of Delhi.</p>
		</div>
		<div class="j">
			<img src="/home/user/Downloads/Great-Stupa-Sanchi-India.jpg" width="400px">
		<h5>10.Sanchi Stupa,Madhya Pradesh</h5>
		<p>The Sanchi Stupa in Madhya Pradesh is one of the oldest stone systems in India. Constructed by Emperor Ashoka in the third century BCE, the stupa is a huge monument in Buddhist history. The stupa is famed for its grand hemispherical dome, ornate gateways (toranas), and the specific carvings depicting the existence of Buddha and various Buddhist symbols.</p>
		</div>
		<h6>Designed And Developed By SATTI SRI RAMYA LAKSHMI</h6>
	</div>
</body>
</html>	
